questions = [
              "1. Переживаете ли вы в ожидании важной деловой встречи?",
              "2. Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?",
              "3. Вы откладываете поход к врачу до последнего момента?",
              "4. Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?",
              "5. Вы делитесь своими мыслями и чувствами с кем бы то ни было?",
              "6. Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?",
              "7. Вы думаете, что людям разных поколений действительно трудно понимать друг друга?",
              "8. Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?",
              "9. Вам подали некачественное блюдо в кафе. Промолчите ли вы?",
              "10. Вы заговорите с незнакомым человеком, оставшись с ним наедине?",
              "11. Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?",
              "12. Вам неприятно быть судьей в чужих конфликтах?",
              "13. Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?",
              "14. Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать" \
              " и не исправлять его?",
              "15. Просьбы помочь в учебе или работе раздражают вас?",
              "16. Вам проще изложить свое мнение на бумаге, чем рассказать о нем?"
            ]

results = [
            "30-31 балл. Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами. Но и окружающим" \
            " очень трудно с вами, ведь там, где необходимы совместные усилия, вы совершенно теряетесь. Почему" \
            " вы так неохотно общаетесь? Неужели в вашем окружении совсем нет интересных людей? Попробуйте" \
            "потренировать свою общительность — обращайтесь к людям с различными вопросами, пусть даже для начала" \
            " они будут касаться только работы.",

            "25-29 баллов. Вы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей у вас совсем немного." \
            " Новая работа и новые люди вызывают у вас чувство дискомфорта. Эта особенность характера не" \
            "ускользнула от вашего внимания, и вы часто сердитесь на себя за нее. Вспомните, как легко вы " \
            "общаетесь, когда чем то очень увлечены. Ведь можете же, когда хотите.",

            "19-24 балла. В целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. И все таки " \
            "с людьми вы сходитесь осторожно, постепенно, публично высказываетесь неохотно. Иногда ваши" \
            "высказывания саркастичны, даже безо всякого на то основания.",

            "14-18 баллов. С коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно слушаете" \
            " интересного собеседника, спокойно отстаиваете свою точку зрения. Встреча с новыми людьми не" \
            "вызывает у вас неприятных ощущений. Но многолюдные места, шумные компании и болтливые люди вызывают" \
            " у вас раздражение.",

            "9-13 баллов. Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость вызывают у" \
            " некоторых людей раздражение и заставляют думать о вас как о легкомысленном человеке. Вы легко" \
            "знакомитесь с новыми людьми, вам нравятся большие компании, особенно если вы находитесь в центре" \
            "всеобщего внимания. Вам не помешает выработать в себе немного терпения и усидчивости, необходимых для" \
            "решения серьезных проблем.",

            "4-8 баллов. Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие в" \
            "различных обсуждениях, хотя серьезные темы кажутся вам ужасно скучными. Привыкли высказываться даже" \
            " в том случае, если недостаточно компетентны в обсуждаемом вопросе. Беретесь за любое дело, хотя" \
            "не всегда можете успешно довести его до конца. Неудивительно, что руководители и коллеги относятся к вам с" \
            " недоверием и никто не хочет выполнять с вами совместные задания.",

            "3 балла или менее. Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы, часто" \
            "необъективны. Вы вмешиваетесь в дела, которые не имеют к вам никакого отношения. Беретесь судить о " \
            "проблемах, в которых совершенно не разбираетесь. Часто из за вас возникают конфликты. С серьезной " \
            "работой вы справиться не в состоянии. Людям очень трудно с вами. Вам необходимо воспитывать в себе терпение," \
            " сдержанность и уважительное отношение к людям."
          ]

puts "Пройдите тест «Ваш уровень общительности»."

choices = ["a - да", "b - нет", "c - иногда"]
score = 0

questions.each do |question|
  puts question
  puts choices

  user_choice = gets.chomp.downcase
  puts user_choice

  while user_choice != "a" && user_choice != "b" && user_choice != "c"
    user_choice = gets.chomp.downcase
  end
# count score
  if user_choice == "a"
    score += 2
    puts score.to_s
  elsif user_choice == "c"
    score += 1
  else
    score += 0
  end
end

puts "Ваш результат: #{score}\n"
if score >= 30
  puts results[0]
elsif score >= 25 && score <= 29
  puts results[1]
elsif score >= 19 && score <= 24
  puts results[2]
elsif score >= 14 && score <= 18
  puts results[3]
elsif score >= 9 && score <= 13
  puts results[4]
elsif score >= 4 && score <= 8
  puts results[5]
else
  puts results[6]
end

