class PrintResult

  def initialize(score)
    @score = score
    @results = [
      "30-31 балл. Что скрывать, вы некоммуникабельны, и страдаете от этого прежде всего сами. Но и окружающим очень трудно\n" +
      " с вами, ведь там, где необходимы совместные усилия, вы совершенно теряетесь. Почему вы так неохотно общаетесь?\n "+
      "Неужели в вашем окружении совсем нет интересных людей? Попробуйте потренировать свою общительность — \n" +
      "обращайтесь к людям с различными вопросами, пусть даже для начала они будут касаться только работы.",

      "25-29 баллов. Вы неразговорчивы, предпочитаете одиночество шумным компаниям. Друзей у вас совсем немного. Новая\n" +
      " работа и новые люди вызывают у вас чувство дискомфорта. Эта особенность характера не ускользнула от вашего внимания,\n" +
      " и вы часто сердитесь на себя за нее. Вспомните, как легко вы общаетесь, когда чем то очень увлечены. Ведь можете же, когда хотите.",

      "19-24 балла. В целом вы общительный человек. Новая обстановка и новые проблемы вас не пугают. И все таки с людьми вы сходитесь \n" +
      "осторожно, постепенно, публично высказываетесь неохотно. Иногда ваши высказывания саркастичны, даже безо всякого на то основания.",

      "14-18 баллов. С коммуникабельностью у вас все в порядке. Вы любознательны, терпеливы, внимательно слушаете интересного собеседника,\n" +
      " спокойно отстаиваете свою точку зрения. Встреча с новыми людьми не вызывает у вас неприятных ощущений. Но многолюдные места, шумные\n" +
      " компании и болтливые люди вызывают у вас раздражение.",

      "9-13 баллов. Вы весьма общительны, не так ли? Ваши любопытство, разговорчивость, вспыльчивость вызывают у некоторых людей раздражение \n" +
      "и заставляют думать о вас как о легкомысленном человеке. Вы легко знакомитесь с новыми людьми, вам нравятся большие компании, особенно \n" +
      "если вы находитесь в центре всеобщего внимания. Вам не помешает выработать в себе немного терпения и усидчивости, необходимых для решения\n" +
      "серьезных проблем.",

      "4-8 баллов. Вы, кажется, знакомы со всеми и все всегда обо всех знаете. Вы любите принимать участие в различных обсуждениях, хотя серьезные\n" +
      " темы кажутся вам ужасно скучными. Привыкли высказываться даже в том случае, если недостаточно компетентны в обсуждаемом вопросе. Беретесь за\n" +
      " любое дело, хотя не всегда можете успешно довести его до конца. Неудивительно, что руководители и коллеги относятся к вам с недоверием и никто\n" +
      " не хочет выполнять с вами совместные задания.",

      "3 балла или менее. Ваша общительность чрезмерна. Вы говорливы, многословны, вспыльчивы, обидчивы, часто необъективны. Вы вмешиваетесь в дела, \n" +
      "которые не имеют к вам никакого отношения. Беретесь судить о проблемах, в которых совершенно не разбираетесь. Часто из за вас возникают конфликты.\n" +
      " С серьезной работой вы справиться не в состоянии. Людям очень трудно с вами. Вам необходимо воспитывать в себе терпение, сдержанность и уважительное\n" +
      " отношение к людям."
    ]
  end

  def print_result
  puts "Ваш результат: #{@score}\n"
    if @score >= 30
      puts @results[0]
    elsif (@score >= 25 && @score <= 29)
      puts @results[1]
    elsif (@score >= 19 && @score <= 24)
      puts @results[2]
    elsif (@score  >= 14 && @score <= 18)
      puts @results[3]
    elsif (@score >= 9  && @score <= 13)
      puts @results[4]
    elsif (@score >= 4 && @score <= 8)
      puts @results[5]
    else
      puts @results[6]
    end
  end

end
