def sklonenie(number)
  # Сначала, проверим входные данные на правильность
  if number == nil || !number.is_a?(Numeric)
    # Допустим, первый параметр пустой или не является числом (строка). Будем
    # считать, что нас это устроит, просто продолжаем как будто он нулевой.
    number = 0
  end

  #! fixed bug
  ostatok_by_100 = number % 100

  #! fixed bug check range 11-14
  if ostatok_by_100 >= 11 && ostatok_by_100 <=14
    return "#{number} вопросов"
  end
  # Так как склонение определяется последней цифрой в числе, вычислим остаток
  # от деления числа number на 10
  ostatok = number % 10

  # Для 1 — именительный падеж (Кто?/Что? — крокодил)
  if ostatok == 1
    return "#{number} вопрос"
    # Для 2-4 — родительный падеж (2 Кого?/Чего? — крокодилов)
  elsif ostatok >= 2 && ostatok <= 4
    return "#{number} вопроса"
    # 5-9 или ноль — родительный падеж и множественное число (8 Кого?/Чего? —
    # крокодилов)
  else
    return "#{number} вопросов"
  end
end

