1. Программа выведет в консоль:
NameError undefined local variable 'string1'

method пытается обратиться к переменной string1, которая не объявлена в рамках метода. Дальше программа прекратит
выполняться из-за возникшей ошибки.

2. Программа выведет в консоль:
'Я первая строка'
'Я вторая строка'

string1, string2 являются локальными в рамках одной области видимости.

3. Программа выведет в консоль:
'Я первая строка'
NameError undefined local variable 'string2'

Блок видит локальные переменные вне его, поэтому выполниться `puts string1`, но после завершения блока программа
обращается к переменной блока, которая доступна только в рамках блока, поэтому `puts string2` выдаст ошибку.

4.  Программа выведет в консоль:
NameError undefined local variable 'string1'
метод print_string1 класса MyClass пытается обратиться к переменной string1, которая не объявлена в рамках класса, поэтому
выведет ошибку.