rib = rand(1..5)
coin = [0,1].sample
#проверяем вероятность выпадения ребра
#если выпало меньше или равно 0.1, то выдаем результат
if rib <= 1
  abort "Монетка встала на ребро"
#если не ребро проверка продолжается
elsif coin == 1
  puts "Выпала решка"
else
  puts "Выпал орел"
  end
