puts "Привет, как себя чувствует, может проголодался?"
puts "1. Недавно поел."
puts "2. Да, есть немного..."
puts "3. Очень голодный! "
choice = gets.chomp

  if choice == "1"
    puts "Звонит друг, возьмешь телефон? "
    puts "1. Да."
    puts "2. Нет."
      choice = gets.chomp
        if choice == "1"
          abort "Друг пригласил сегодня вечером на День Рождение."
        else
          abort "Друг не смог до тебя дозвониться. Сегодня вечером, пропустишь классную тусовку."
        end
  elsif choice == "2"
    puts "Хочешь что-нибудь вкусненькое приготовить или заказать доставку? "
    puts "1. Думаю приготовить, давно хотелось, что-нибудь вкусного, домашенго."
    puts "2. Особо времени нет готовить, закажу онлайн"
      choice = gets.chomp
        if choice == "1"
          puts "После 30 минут возле плиты, решил попробовать."
          abort "Эх получилось не как в ресторане но в принципе вкусно"
        else
          #Вставить условие времени суток
          puts "Подожди, сейчас сколько времени, больше 22.00 ?"
          puts "1. Да"
          puts "2. Нет"
              choice = gets.chomp
                if choice == "1"
                  abort "В такое время доставка уже не работает. Можно самому сделать пикап, но оно того стоит?"
                end
          puts "Что будешь заказывать?"
          puts "1. Суши"
          puts "2. Пицца"
          puts "3. Китайская еда"
          choice = gets.chomp
            if choice == "1"
              abort "Для меня была это маленькия порция, в следующй раз закажу побольше."
            elsif choice == "2"
              abort "Пиццу привезли холодную, но что делать, есть хочется, заберу."
            else
              abort "Ждал доставку на 20 минут больше, чем обещали по телефону, но еда понравилась."
            end
         end
  elsif choice == "3"
    puts "Что делать будешь? "
    puts "1. Попробовать самому приготовить, некогда ждать."
    puts "2. Попрошу сестру, она лучше меня готовит."
      choice = gets.chomp

      if choice == "1"
        puts "После 30 минут возле плиты, решил попробовать."
        abort "Эх получилось не как в ресторане но в принципе вкусно"
      else
        puts "Сестра сказала, что не хочет сегодня готовить."
        puts "Все еще хочешь готовить сам или закажешь онлайн?"
        puts "1. Заказать онлайн"
        puts "2. Готовить самому"
          choice = gets.chomp
            if choice == "2"
              puts "После 30 минут возле плиты, решил попробовать."
              abort "Эх получилось не как в ресторане но в принципе вкусно"
            else
              #Вставить условие времени суток
              puts "Подожди, сейчас сколько времени, больше 22.00 ?"
              puts "1. Да"
              puts "2. Нет"
                  choice = gets.chomp
                    if choice == "1"
                      abort "В такое время доставка уже не работает. Можно самому сделать пикап, но оно того стоит?"
                    end
              puts "Что будешь заказывать?"
              puts "1. Суши"
              puts "2. Пицца"
              puts "3. Китайская еда"
              choice = gets.chomp
                if choice == "1"
                  abort "Для меня была это маленькия порция, в следующй раз закажу побольше."
                elsif choice == "2"
                  abort "Пиццу привезли холодную, но что делать, есть хочется, заберу."
                else
                  abort "Ждал доставку на 20 минут больше, чем обещали по телефону, но еда понравилась."
                end
            end
        end
  end
